Executable =  runMakeSkims.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = Skim_NanoAOD.tar.gz, runMakeSkims.sh
use_x509userproxy = true
Output = log/log_$(cluster)_$(process).stdout
Error  = log/log_$(cluster)_$(process).stderr
Log    = log/log_$(cluster)_$(process).condor

X=$(step)+1
Arguments  = 2018 HplusM140 
Queue 1

Arguments  = 2018 QCD_Pt120to170_Ele $INT(X) 2
Queue 2

Arguments  = 2018 QCD_Pt50to80_Ele $INT(X) 2
Queue 2

Arguments  = 2018 TTbarPowheg_Dilepton_hdampup $INT(X) 9
Queue 9

Arguments  = 2018 DYjetsM50 $INT(X) 14
Queue 14

Arguments  = 2018 QCD_Pt30to50_Ele $INT(X) 2
Queue 2

Arguments  = 2018 HplusM160 
Queue 1

Arguments  = 2018 HminusM090 
Queue 1

Arguments  = 2018 QCD_Pt50to80_Mu $INT(X) 7
Queue 7

Arguments  = 2018 ST_tbar_channel $INT(X) 26
Queue 26

Arguments  = 2018 HplusM120 
Queue 1

Arguments  = 2018 QCD_Pt300toInf_Ele 
Queue 1

Arguments  = 2018 W1jets $INT(X) 12
Queue 12

Arguments  = 2018 HplusM100 
Queue 1

Arguments  = 2018 DYjetsM10to50 $INT(X) 17
Queue 17

Arguments  = 2018 Data_SingleEle_a $INT(X) 45
Queue 45

Arguments  = 2018 Data_SingleEle_b $INT(X) 15
Queue 15

Arguments  = 2018 TTbarPowheg_Hadronic_CP5down $INT(X) 26
Queue 26

Arguments  = 2018 Data_SingleEle_d $INT(X) 71
Queue 71

Arguments  = 2018 HminusM155 
Queue 1

Arguments  = 2018 TTbarPowheg_Semilept_mtop1695 $INT(X) 34
Queue 34

Arguments  = 2018 HminusM150 $INT(X) 2
Queue 2

Arguments  = 2018 Data_SingleMu_c $INT(X) 11
Queue 11

Arguments  = 2018 Data_SingleMu_b $INT(X) 10
Queue 10

Arguments  = 2018 Data_SingleMu_a $INT(X) 18
Queue 18

Arguments  = 2018 Data_SingleEle_c $INT(X) 16
Queue 16

Arguments  = 2018 ST_t_channel $INT(X) 30
Queue 30

Arguments  = 2018 QCD_Pt15to20_Mu $INT(X) 3
Queue 3

Arguments  = 2018 Data_SingleMu_d $INT(X) 39
Queue 39

Arguments  = 2018 TTbarPowheg_Semilept_hdampup $INT(X) 33
Queue 33

Arguments  = 2018 HminusM130 
Queue 1

Arguments  = 2018 TTbarPowheg_Hadronic_CP5up $INT(X) 23
Queue 23

Arguments  = 2018 W4jets $INT(X) 10
Queue 10

Arguments  = 2018 TTbarPowheg_Semilept_hdampdown $INT(X) 34
Queue 34

Arguments  = 2018 TTbarPowheg_Dilepton_mtop1755 $INT(X) 11
Queue 11

Arguments  = 2018 QCD_Pt80to120_Mu $INT(X) 12
Queue 12

Arguments  = 2018 TTbarPowheg_Dilepton_hdampdown $INT(X) 11
Queue 11

Arguments  = 2018 TTbarPowheg_Hadronic_hdampdown $INT(X) 22
Queue 22

Arguments  = 2018 TTbarPowheg_Dilepton_mtop1695 $INT(X) 12
Queue 12

Arguments  = 2018 QCD_Pt170to300_Mu $INT(X) 13
Queue 13

Arguments  = 2018 TTbarPowheg_Semilept_CP5down $INT(X) 31
Queue 31

Arguments  = 2018 HplusM090 
Queue 1

Arguments  = 2018 QCD_Pt120to170_Mu $INT(X) 13
Queue 13

Arguments  = 2018 HplusM150 
Queue 1

Arguments  = 2018 TTbarPowheg_Hadronic_mtop1755 $INT(X) 23
Queue 23

Arguments  = 2018 QCD_Pt470to600_Mu $INT(X) 17
Queue 17

Arguments  = 2018 HplusM110 
Queue 1

Arguments  = 2018 QCD_Pt80to120_Ele $INT(X) 2
Queue 2

Arguments  = 2018 WZ $INT(X) 3
Queue 3

Arguments  = 2018 HminusM080 
Queue 1

Arguments  = 2018 TTbarPowheg_Hadronic_hdampup $INT(X) 25
Queue 25

Arguments  = 2018 HplusM130 
Queue 1

Arguments  = 2018 HminusM110 
Queue 1

Arguments  = 2018 QCD_Pt20to30_Ele $INT(X) 2
Queue 2

Arguments  = 2018 ZZ 
Queue 1

Arguments  = 2018 TTbarPowheg_Semilept $INT(X) 78
Queue 78

Arguments  = 2018 HminusM140 
Queue 1

Arguments  = 2018 TTbarPowheg_Semilept_CP5up $INT(X) 33
Queue 33

Arguments  = 2018 ST_tW_channel $INT(X) 10
Queue 10

Arguments  = 2018 QCD_Pt800to1000_Mu $INT(X) 19
Queue 19

Arguments  = 2018 TTbarPowheg_Dilepton_CP5up $INT(X) 12
Queue 12

Arguments  = 2018 QCD_Pt1000toInf_Mu $INT(X) 6
Queue 6

Arguments  = 2018 TTbarPowheg_Dilepton_CP5down $INT(X) 12
Queue 12

Arguments  = 2018 HplusM080 
Queue 1

Arguments  = 2018 QCD_Pt170to300_Ele 
Queue 1

Arguments  = 2018 QCD_Pt20to30_Mu $INT(X) 14
Queue 14

Arguments  = 2018 W3jets $INT(X) 7
Queue 7

Arguments  = 2018 TTbarPowheg_Hadronic $INT(X) 68
Queue 68

Arguments  = 2018 HminusM100 
Queue 1

Arguments  = 2018 HminusM160 
Queue 1

Arguments  = 2018 HplusM155 
Queue 1

Arguments  = 2018 W2jets $INT(X) 9
Queue 9

Arguments  = 2018 WW $INT(X) 6
Queue 6

Arguments  = 2018 ST_s_channel $INT(X) 4
Queue 4

Arguments  = 2018 ST_tbarW_channel $INT(X) 4
Queue 4

Arguments  = 2018 QCD_Pt300to470_Mu $INT(X) 14
Queue 14

Arguments  = 2018 TTbarPowheg_Hadronic_mtop1695 $INT(X) 22
Queue 22

Arguments  = 2018 QCD_Pt30to50_Mu $INT(X) 13
Queue 13

Arguments  = 2018 TTbarPowheg_Dilepton $INT(X) 31
Queue 31

Arguments  = 2018 QCD_Pt600to800_Mu $INT(X) 21
Queue 21

Arguments  = 2018 HminusM120 
Queue 1

Arguments  = 2018 TTbarPowheg_Semilept_mtop1755 $INT(X) 33
Queue 33

