Executable =  runMakeSkims.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = Skim_NanoAOD.tar.gz, runMakeSkims.sh
use_x509userproxy = true
Output = log/log_$(cluster)_$(process).stdout
Error  = log/log_$(cluster)_$(process).stderr
Log    = log/log_$(cluster)_$(process).condor

X=$(step)+1
Arguments  = 2016 ZZ_postVFP $INT(X) 3
Queue 3

Arguments  = 2016 TTbarPowheg_Hadronic_CP5down_postVFP $INT(X) 7
Queue 7

Arguments  = 2016 HminusM120_preVFP 
Queue 1

Arguments  = 2016 ST_tbarW_channel_preVFP 
Queue 1

Arguments  = 2016 HplusM140_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt50to80_Ele_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 HplusM120_postVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Hadronic_mtop1755_preVFP $INT(X) 7
Queue 7

Arguments  = 2016 HminusM090_postVFP 
Queue 1

Arguments  = 2016 DYjetsM10to50_postVFP $INT(X) 7
Queue 7

Arguments  = 2016 QCD_Pt80to120_Ele_postVFP $INT(X) 2
Queue 2

Arguments  = 2016 TTbarPowheg_Semilept_mtop1695_postVFP $INT(X) 11
Queue 11

Arguments  = 2016 TTbarPowheg_Semilept_mtop1695_preVFP $INT(X) 12
Queue 12

Arguments  = 2016 HminusM160_postVFP 
Queue 1

Arguments  = 2016 HplusM090_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt800to1000_Mu_postVFP $INT(X) 16
Queue 16

Arguments  = 2016 TTbarPowheg_Semilept_hdampup_postVFP $INT(X) 11
Queue 11

Arguments  = 2016 HplusM155_postVFP 
Queue 1

Arguments  = 2016 ST_s_channel_postVFP $INT(X) 5
Queue 5

Arguments  = 2016 DYjetsM50_preVFP $INT(X) 13
Queue 13

Arguments  = 2016 W3jets_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 QCD_Pt30to50_Ele_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt300toInf_Ele_postVFP $INT(X) 2
Queue 2

Arguments  = 2016 W1jets_preVFP $INT(X) 6
Queue 6

Arguments  = 2016 TTbarPowheg_Dilepton_preVFP $INT(X) 6
Queue 6

Arguments  = 2016 HplusM150_preVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Dilepton_mtop1695_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 TTbarPowheg_Dilepton_hdampup_postVFP $INT(X) 5
Queue 5

Arguments  = 2016 HplusM090_preVFP 
Queue 1

Arguments  = 2016 HminusM160_preVFP 
Queue 1

Arguments  = 2016 ST_t_channel_preVFP $INT(X) 10
Queue 10

Arguments  = 2016 TTbarPowheg_Dilepton_hdampdown_postVFP $INT(X) 3
Queue 3

Arguments  = 2016 WZ_postVFP $INT(X) 3
Queue 3

Arguments  = 2016 TTbarPowheg_Hadronic_postVFP $INT(X) 29
Queue 29

Arguments  = 2016 HplusM140_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt600to800_Mu_preVFP $INT(X) 7
Queue 7

Arguments  = 2016 QCD_Pt30to50_Mu_postVFP $INT(X) 5
Queue 5

Arguments  = 2016 HminusM110_preVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Hadronic_hdampup_preVFP $INT(X) 6
Queue 6

Arguments  = 2016 HminusM080_preVFP 
Queue 1

Arguments  = 2016 HplusM150_postVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Dilepton_mtop1755_preVFP $INT(X) 5
Queue 5

Arguments  = 2016 HminusM140_preVFP 
Queue 1

Arguments  = 2016 HminusM130_postVFP 
Queue 1

Arguments  = 2016 HplusM080_postVFP 
Queue 1

Arguments  = 2016 WZ_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 TTbarPowheg_Dilepton_hdampup_preVFP $INT(X) 3
Queue 3

Arguments  = 2016 W4jets_postVFP $INT(X) 9
Queue 9

Arguments  = 2016 QCD_Pt600to800_Mu_postVFP $INT(X) 11
Queue 11

Arguments  = 2016 TTbarPowheg_Hadronic_mtop1695_postVFP $INT(X) 7
Queue 7

Arguments  = 2016 TTbarPowheg_Semilept_CP5up_postVFP $INT(X) 11
Queue 11

Arguments  = 2016 TTbarPowheg_Semilept_hdampdown_preVFP $INT(X) 9
Queue 9

Arguments  = 2016 ST_s_channel_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 HplusM110_preVFP 
Queue 1

Arguments  = 2016 W1jets_postVFP $INT(X) 12
Queue 12

Arguments  = 2016 HplusM130_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt120to170_Ele_postVFP 
Queue 1

Arguments  = 2016 DYjetsM50_postVFP $INT(X) 14
Queue 14

Arguments  = 2016 TTbarPowheg_Dilepton_CP5up_postVFP $INT(X) 3
Queue 3

Arguments  = 2016 ST_tW_channel_postVFP $INT(X) 5
Queue 5

Arguments  = 2016 QCD_Pt80to120_Mu_postVFP $INT(X) 8
Queue 8

Arguments  = 2016 WW_postVFP $INT(X) 8
Queue 8

Arguments  = 2016 HplusM160_preVFP 
Queue 1

Arguments  = 2016 HminusM155_preVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Hadronic_hdampup_postVFP $INT(X) 9
Queue 9

Arguments  = 2016 TTbarPowheg_Hadronic_CP5up_preVFP $INT(X) 6
Queue 6

Arguments  = 2016 HminusM100_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt120to170_Mu_postVFP $INT(X) 6
Queue 6

Arguments  = 2016 QCD_Pt50to80_Mu_postVFP $INT(X) 6
Queue 6

Arguments  = 2016 ST_tbar_channel_preVFP $INT(X) 9
Queue 9

Arguments  = 2016 QCD_Pt120to170_Mu_preVFP $INT(X) 6
Queue 6

Arguments  = 2016 QCD_Pt20to30_Mu_preVFP $INT(X) 10
Queue 10

Arguments  = 2016 QCD_Pt300toInf_Ele_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 TTbarPowheg_Hadronic_CP5up_postVFP $INT(X) 8
Queue 8

Arguments  = 2016 TTbarPowheg_Dilepton_postVFP $INT(X) 10
Queue 10

Arguments  = 2016 QCD_Pt30to50_Ele_preVFP $INT(X) 3
Queue 3

Arguments  = 2016 ST_t_channel_postVFP $INT(X) 17
Queue 17

Arguments  = 2016 TTbarPowheg_Dilepton_mtop1755_postVFP $INT(X) 7
Queue 7

Arguments  = 2016 QCD_Pt170to300_Ele_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt80to120_Mu_preVFP $INT(X) 11
Queue 11

Arguments  = 2016 HplusM120_preVFP 
Queue 1

Arguments  = 2016 HminusM100_postVFP 
Queue 1

Arguments  = 2016 HminusM150_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt300to470_Mu_postVFP $INT(X) 6
Queue 6

Arguments  = 2016 TTbarPowheg_Dilepton_hdampdown_preVFP $INT(X) 3
Queue 3

Arguments  = 2016 W2jets_preVFP $INT(X) 8
Queue 8

Arguments  = 2016 HminusM130_preVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Dilepton_CP5up_preVFP $INT(X) 3
Queue 3

Arguments  = 2016 TTbarPowheg_Hadronic_mtop1755_postVFP $INT(X) 9
Queue 9

Arguments  = 2016 Data_SingleEle_h $INT(X) 16
Queue 16

Arguments  = 2016 QCD_Pt20to30_Ele_postVFP $INT(X) 3
Queue 3

Arguments  = 2016 HplusM160_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt20to30_Ele_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 W3jets_preVFP $INT(X) 7
Queue 7

Arguments  = 2016 WW_preVFP $INT(X) 4
Queue 4

Arguments  = 2016 HplusM100_postVFP 
Queue 1

Arguments  = 2016 HplusM100_preVFP 
Queue 1

Arguments  = 2016 Data_SingleEle_b $INT(X) 21
Queue 21

Arguments  = 2016 Data_SingleEle_c $INT(X) 13
Queue 13

Arguments  = 2016 Data_SingleEle_d $INT(X) 13
Queue 13

Arguments  = 2016 Data_SingleEle_e $INT(X) 13
Queue 13

Arguments  = 2016 Data_SingleEle_f $INT(X) 8
Queue 8

Arguments  = 2016 Data_SingleEle_g $INT(X) 14
Queue 14

Arguments  = 2016 QCD_Pt1000toInf_Mu_preVFP $INT(X) 8
Queue 8

Arguments  = 2016 TTbarPowheg_Semilept_mtop1755_postVFP $INT(X) 14
Queue 14

Arguments  = 2016 W2jets_postVFP $INT(X) 9
Queue 9

Arguments  = 2016 Data_SingleMu_g $INT(X) 14
Queue 14

Arguments  = 2016 HminusM155_postVFP 
Queue 1

Arguments  = 2016 Data_SingleMu_e $INT(X) 8
Queue 8

Arguments  = 2016 Data_SingleMu_d $INT(X) 7
Queue 7

Arguments  = 2016 QCD_Pt50to80_Ele_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 Data_SingleMu_h $INT(X) 16
Queue 16

Arguments  = 2016 TTbarPowheg_Hadronic_mtop1695_preVFP $INT(X) 7
Queue 7

Arguments  = 2016 ST_tbarW_channel_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 TTbarPowheg_Hadronic_hdampdown_preVFP $INT(X) 8
Queue 8

Arguments  = 2016 HplusM110_postVFP 
Queue 1

Arguments  = 2016 QCD_Pt1000toInf_Mu_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 QCD_Pt120to170_Ele_preVFP 
Queue 1

Arguments  = 2016 W4jets_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt20to30_Mu_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 TTbarPowheg_Semilept_CP5down_preVFP $INT(X) 9
Queue 9

Arguments  = 2016 HplusM130_preVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Dilepton_CP5down_preVFP $INT(X) 4
Queue 4

Arguments  = 2016 TTbarPowheg_Hadronic_hdampdown_postVFP $INT(X) 17
Queue 17

Arguments  = 2016 HplusM080_preVFP 
Queue 1

Arguments  = 2016 Data_SingleMu_c $INT(X) 5
Queue 5

Arguments  = 2016 ST_tbar_channel_postVFP $INT(X) 7
Queue 7

Arguments  = 2016 QCD_Pt170to300_Mu_postVFP $INT(X) 14
Queue 14

Arguments  = 2016 TTbarPowheg_Hadronic_preVFP $INT(X) 16
Queue 16

Arguments  = 2016 Data_SingleMu_b $INT(X) 14
Queue 14

Arguments  = 2016 QCD_Pt50to80_Mu_preVFP $INT(X) 6
Queue 6

Arguments  = 2016 TTbarPowheg_Hadronic_CP5down_preVFP $INT(X) 8
Queue 8

Arguments  = 2016 QCD_Pt470to600_Mu_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 TTbarPowheg_Dilepton_CP5down_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 HminusM110_postVFP 
Queue 1

Arguments  = 2016 HminusM150_preVFP $INT(X) 2
Queue 2

Arguments  = 2016 HplusM155_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt15to20_Mu_postVFP $INT(X) 4
Queue 4

Arguments  = 2016 HminusM140_postVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Semilept_hdampup_preVFP $INT(X) 10
Queue 10

Arguments  = 2016 QCD_Pt300to470_Mu_preVFP $INT(X) 9
Queue 9

Arguments  = 2016 ZZ_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt30to50_Mu_preVFP $INT(X) 9
Queue 9

Arguments  = 2016 Data_SingleMu_f $INT(X) 6
Queue 6

Arguments  = 2016 QCD_Pt80to120_Ele_preVFP 
Queue 1

Arguments  = 2016 QCD_Pt170to300_Mu_preVFP $INT(X) 12
Queue 12

Arguments  = 2016 TTbarPowheg_Semilept_CP5down_postVFP $INT(X) 9
Queue 9

Arguments  = 2016 HminusM090_preVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Semilept_preVFP $INT(X) 23
Queue 23

Arguments  = 2016 TTbarPowheg_Semilept_postVFP $INT(X) 27
Queue 27

Arguments  = 2016 QCD_Pt470to600_Mu_preVFP $INT(X) 9
Queue 9

Arguments  = 2016 HminusM080_postVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Semilept_mtop1755_preVFP $INT(X) 13
Queue 13

Arguments  = 2016 TTbarPowheg_Semilept_CP5up_preVFP $INT(X) 11
Queue 11

Arguments  = 2016 DYjetsM10to50_preVFP $INT(X) 3
Queue 3

Arguments  = 2016 QCD_Pt170to300_Ele_postVFP 
Queue 1

Arguments  = 2016 TTbarPowheg_Dilepton_mtop1695_postVFP $INT(X) 5
Queue 5

Arguments  = 2016 TTbarPowheg_Semilept_hdampdown_postVFP $INT(X) 10
Queue 10

Arguments  = 2016 ST_tW_channel_preVFP 
Queue 1

Arguments  = 2016 HminusM120_postVFP 
Queue 1

